<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#F5F5DC">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM KHOẢN THU"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDanhMuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Tiêu đề:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.5"/>

        <Spinner
            android:id="@+id/spnDanhMuc"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tvDanhMuc"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivEditDanhMuc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_edit"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTien"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:text="Số tiền :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.5"/>

        <EditText
            android:id="@+id/txtTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nhập số tiền"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvVND"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="VND"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNgaythem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:text="Ngày :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/Ngay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:text="yyyy-MM-dd"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivLich"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/ic_calendar"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvGhiChu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:text="Ghi Chú :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/txtGhiChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập chi tiết"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/btnHuy"
            android:background="@drawable/custom_button"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_button"/>
    </RelativeLayout>
</LinearLayout>